Repository: jugem3rd/access-log-tracer
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ja

source: Extract IP addresses from logs and visualize access patterns by country.
ja: ログからIPアドレスを抽出し、国別のアクセス傾向を可視化します。

source: Paste log text here
ja: ログテキストをここに貼り付け

source: Analyze
ja: 解析実行

source: Analysis Summary
ja: 解析サマリー

source: Access Origin Map
ja: アクセス元マップ

source: Country Filter
ja: 国別フィルター

source: Country Access Count
ja: 国別アクセス数

source: IP Address Access Count
ja: IPアドレス別アクセス数

source: IP Check Service:
ja: IPチェックサービス:

source: Country
ja: 国

source: IP Address
ja: IPアドレス

source: Count
ja: 回数

source: Status
ja: ステータス

source: Caution IP Addresses Detected
ja: 要注意IPアドレスが検出されました

source: IP Addresses Detected by URLhaus
ja: URLhausによって検出されたIP

source: Caution:
ja: 注意:

source: The following IP addresses have been detected as malicious by URLhaus:
ja: 以下のIPアドレスはURLhausによって悪意のあるIPアドレスとして検出されています:

source: Status Filter:
ja: ステータスフィルター:

source: All
ja: すべて

source: Normal
ja: 正常

source: Caution
ja: 要注意

source: Missing log_text parameter
ja: log_textパラメータが不足しています

source: Log text is empty
ja: ログテキストが空です

source: No IP addresses found in the provided text.
ja: 提供されたテキストにIPアドレスが見つかりませんでした。

source: An internal server error occurred.
ja: 内部サーバーエラーが発生しました。

source: This application uses MaxMind's GeoLite2 Country database for IP geolocation.
ja: このアプリケーションはIP位置情報の取得にMaxMindのGeoLite2 Countryデータベースを使用しています。

source: GeoLite2 data is provided by MaxMind under their license terms.
ja: GeoLite2データはMaxMindのライセンス条項の下で提供されています。

source: GeoLite2 License
ja: GeoLite2ライセンス

source: Third-party Licenses
ja: サードパーティライセンス
